<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sign-up Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<div style="text-align: center;"> <h1>Sign Up</h1></div>
<form>
    <div class="container">
        <label>Username: </label>
        <input type="text" id="username" placeholder="Enter Username" name="username" required>
        <label>Password: </label>
        <input type="password" id="pwd" placeholder="Enter Password" name="password" required>
        <label>Confirm Password: </label>
        <input type="password" id="conpwd" placeholder="Re-Enter Password" name="password" required>
        <button type="submit"><a target="_blank" href="" onclick="location.reload();location.href='/v1/home/'+document.getElementById('username').value" type="submit">Sign Up</a></button>

        <input type="radio" id="student" name="role" value="student">
        <label for="student">Student</label><br>
        <input type="radio" id="faculty" name="role" value="faculty">
        <label for="faculty">Faculty</label><br>

        <button type="button" class="cancelbtn"> login</button>

    </div>
</form>
</body>
</html>